Token : BeginSym "BEGIN"
Token : ReadSym "READ"
Token : LParen "("
Token : Id "A1"
Token : Comma ","
Token : Id "New_A"
Token : Comma ","
Token : Id "D"
Token : Comma ","
Token : Id "B"
Token : RParen ")"
Token : SemiColon ";"
Token : Id "C"
Token : AssignOp ":="
Token : Id "A1"
Token : PlusOp "+"
Token : LParen "("
Token : Id "New_A"
Token : MinusOp "-"
Token : Id "D"
Token : RParen ")"
Token : MinusOp "-"
Token : IntLiteral "75"
Token : SemiColon ";"
Token : Id "New_C"
Token : AssignOp ":="
Token : LParen "("
Token : LParen "("
Token : Id "B"
Token : MinusOp "-"
Token : LParen "("
Token : IntLiteral "7"
Token : RParen ")"
Token : PlusOp "+"
Token : LParen "("
Token : Id "C"
Token : PlusOp "+"
Token : Id "D"
Token : RParen ")"
Token : RParen ")"
Token : RParen ")"
Token : MinusOp "-"
Token : LParen "("
Token : IntLiteral "3"
Token : MinusOp "-"
Token : Id "A1"
Token : RParen ")"
Token : SemiColon ";"
Token : WriteSym "WRITE"
Token : LParen "("
Token : Id "C"
Token : Comma ","
Token : Id "A1"
Token : PlusOp "+"
Token : Id "New_C"
Token : RParen ")"
Token : SemiColon ";"
Token : EndSym "END"
Token : EofSym "ÿ"
